"About us","من نحن"
"Accepts only alphabet characters.","Accepts only alphabet characters."
"Add a discount code","أدخل رمز الخصم"
"Add discount code","إرسال"
"Add to cart","أضف إلى السلّة"
"Add to compare","أضف إلى المقارنة"
"Add to favorite","أضف إلى المفضلّة"
"Allow notification about the order","السماح بالتنبيهات عن الطبية"
"Author","المؤلف"
"Authorization in progress ...","جاري عملية الحصول على تفويض ... "
"Back to login","العودة لتسجيل الدخول"
"Back","عودة"
"Billing address","عنوان الدّفع"
"Cancel","إلغاء"
"Cash on delivery","الدفع عند الاستلام"
"Change my password","تغيير كلمة المرور"
"Choose your country","اختر بلدك"
"City *","المدينة *"
"City","المدينة"
"Close","إغلاق"
"Cms Page Sync","مزامنة صفحة المحتوى"
"Company name *","اسم الشركة *"
"Compare products","مقارنة المنتجات"
"Confirm your order","تأكيد طلبيتك"
"Contact us","تواصل معنا"
"Continue to payment","الاستمرار للدفع"
"Continue to shipping","الاستمرار بالتسوّق"
"Copy address data from shipping","نسخ بيانات العنوان من عنوان الشحن"
"Country *","البلد *"
"Country","الدولة"
"Create a new account","إنشاء حساب جديد"
"Current password *","كلمة المرور الحالية *"
"Custom Cms Page","صفح محتوى خاصّة"
"Customer service","خدمة الزبائن"
"DPD Courier","DPD Courier"
"Date and time","التاريخ ولاوقت"
"Delivery","التوصيل"
"Departments","الآقسام"
"Discount code","رمز الخصم"
"Discount","الخصم"
"Don't hesitate and","لا تتردد و"
"E-mail address *","البريد الإلكتروني *"
"E-mail us at <b>demo@vuestorefront.io</b> with any questions, suggestions how we could improve products or shopping experience","راسلنا على <b>demo@vuestorefront.io</b> بأي سؤال أو إقتراح كيف يمكننا تحسين المنتجات أو تجربة التّسوّق"
"Edit newsletter preferences","تعديل خيارات النشرة البريدية"
"Edit payment","تعديل الدفع"
"Edit personal details","تعديل المعلومات الشخصية"
"Edit shipping","تعديل الشحن"
"Edit your profile","تعديل ملفك"
"Edit your shipping details","تعديل تفاصيل الشحن"
"Edit","تعديل"
"Email address *","البريد * الإلكتروني"
"Email address","البريد الإلكتروني"
"English","إنكليزي"
"Enter your email to receive instructions on how to reset your password.","أدخل بريدك الإلكتروني لتصلك تعليمات إعادة ضبط كلمة المرور."
"Erin recommends","توصيات Erin"
"Error while sending reset password e-mail","حدث خطأ أثناء إعادة ضبط كلمة المرور"
"Everything new","جديدنا"
"Extension developers would like to thank you for placing an order!","يود مبرمجي الملحقات شكرك على اتمام الطلبية!"
"Field is required","حقل مطلوب"
"Filter","تصفية"
"Filters","التصفية"
"First name *","الاسم الأوّل"
"First name","الاسم الأول"
"Forgot the password?","هل نسيت كلمة المرور؟"
"General agreement","اتّفاق عام"
"German","ألماني"
"Germany","ألمانيا"
"Get inspired","احصل على الإلهام"
"Give a feedback","أخبرنا برأيك"
"Go review the order","الذهاب لمعاينة الطلبية"
"Go to Facebook","اذهب إلى فيس بوك"
"Go to Instagram","اذهب إلى انستغرام"
"Go to Pinterest","اذهب إلى بنتريست"
"Go to Youtube","اذهب إلي يوتيوب"
"Go to checkout","الدفع وإنهاء التسوّق"
"Help","المساعدة"
"Home","الرئيسة"
"House/Apartment number *","رقم المنزل/الشقة *"
"House/Apartment number","رقم الشقّة/المنزل"
"I accept ","أنا موافق على "
"I accept terms and conditions","أنا موافق على الشروط والأحكام"
"I agree to","موافق على"
"I have a company and want to receive an invoice for every order","أنا لدي شركة وأريد أن استلم فاتورة عن كل طلبية"
"I want to create an account","أريد إنشاء حساب جديد"
"I want to create an account'","أريد إنشاء حساب"
"I want to generate an invoice for the company","أريد إنشاء فاتورة للشركة"
"I want to receive a newsletter, and agree to its terms","أنا أريد استلام النشرة البريدية وموافق على شروطها"
"If you need an assistance you can drop us a line on","راسلنا هنا في حال أردت مساعدة"
"Internal Server Error 500","خطأ داخلي في المخدّم 500"
"Italian","إيطالي"
"Italy","إيطاليا"
"Items ordered","المنتجات التي تمّ طلبها"
"Kidswear","ملابس أطفال"
"Last name *","الكنية ّ*"
"Last name","الكنية"
"Latest","الأحدث"
"Legal notice","إشعار قانوني"
"Load more","تحميل المزيد"
"Log in to your account","تسجيل الدخول لحسابك"
"Log in","تسجيل الدخول"
"Login to your account","الدخول لحسابك"
"Logout","تسجيل الخروج"
"Magazine","المجلة"
"Men's fashion","أرياء رجّالية"
"My Account","حسابي"
"My account","حسابي"
"My loyalty card","بطاقة الولاء"
"My newsletter","نشرتي البريدية"
"My orders","طلبياتي"
"My product reviews","مراجعاتي"
"My profile","ملفي الشخصي"
"My shipping details","تفاصيل الشحن"
"Name must have at least 3 letters.","يجب أن تحوي 3 حروف على الأقل"
"New Luma Yoga Collection","تشكيلة يوغا لُما الجديدة"
"New password *","كلمة المرور الجديدة"
"Newsletter","النشرة البريدية"
"No orders yet","لا يوجد طلبيات حتى الآن"
"No products found!","لم يتم إيجاد أي منتج!"
"No results were found.","لم يتم العثور على نتائج"
"No reviews have been posted yet. Please don't hesitate to share Your opinion and write the first review!","لم يتم إضافة مراجعات بعد. الرجاء عدم التردد بمشاركتنا برأيك وكتابة مراجعة!"
"Open menu","فتح القائمة"
"Open microcart","فتح سلة التسوّق"
"Open my account","فتح حسابي"
"Open search panel","فتح لوحة البحث"
"Open wishlist","فتح المفضّلة"
"Order #{id}","رقم الطلب #{id}"
"Order ID","رمز الطلبية"
"Order Summary","ملخّص الطلبية"
"Order confirmation","تأكيد الطلبية"
"Order informations","معلومات الطلبية"
"Orders","الطلبيات"
"Password *","كلمة المرور *"
"Password must have at least 8 letters.","كلمة المرور يجب أن تكون 8 محارف على الأقل."
"Passwords must be identical","كلمات المرو يجب أن تكون متطابقة"
"Passwords must be identical.","كلمات المرو يجب أن تكون متطابقة."
"Payment method","طريقة الدفع"
"Payment","الدفع"
"Personal Details","المعلومات الشخصية"
"Phone Number","رقم الهاتف"
"Phone number may be needed by carrier","رقم الهاتف قد يكون مطلوب من الموصّل"
"Place the order","إتمام الطلب"
"Please change Your search criteria and try again. If still not finding anything relevant", "يرجى المحاولة مرّة ثانية بعد تغيير معايير البحث إن لم تجد أي شيء ذو صلة"
"Please check if all data are correct","الرجاء التأكّد من صحّة كافة البيانات"
"Please confirm order you placed when you was offline","الرجاء التأكيد على إتمام الطلبية التي أنشأتها عندما كنت غير متّصل بالإنترنت"
"Please provide valid e-mail address.","يرجى إدخال بريد إلكتروني صحيح"
"Price {variant}","السعر {variant}"
"Price","السعر"
"Privacy policy","سياسة الخصوصيّة"
"Product Name","اسم المنتج"
"Product details","تفاصيل المنتج"
"Purchase","شراء"
"Qty","الكميّة"
"Quantity","الكميّة"
"Register an account","إنشاء حساب"
"Register","الاشتراك"
"Remake order","إعادة الطلب"
"Remember me","تذكرني"
"Remove from compare","إزالة من المقارنة"
"Remove","حذف"
"Repeat new password *","إعادة كلمة المرور الجديدة *"
"Repeat password *","إعادة كلمة المرور *"
"Reset password","إعادة ضبط كلمة المرور"
"Resetting the password ... ","جاري إعادة ضبط كلمة المرور ..."
"Return policy","سياسة الإرجاع"
"Return to shopping","العودة للتسوّق"
"Returns","الاسترجاع"
"Review order","معاينة الطلبيّة"
"SKU","رمز المنتج"
"SKU: {sku}","رمز المنتج {sku}"
"Safety","الحماية"
"Sale","تخفيض"
"Search","البحث"
"See details","عرض التفاصيل"
"See our bestsellers","مشاهدة الأكثر مبيعاً"
"Select No","اختر لا"
"Select Yes","اختر نعم"
"Select color ","اختر لون "
"Select size {variant}","اختيار قياس {variant}"
"Ship to my default address","الشحن لعنواني الافتراضي"
"Shipping address","عنوان الشّحن"
"Shipping method","طريقة الشحن"
"Shipping","الشحن"
"Shopping cart","سلّة التّسوّق"
"Shopping summary","ملخص التسوّق"
"Show subcategories","عرض التصنيفات الفرعيّة"
"Sign up to our newsletter and receive a coupon for 10% off!","اشترك بالنشرة البريديّة واحصل على خصم 10٪"
"Similar products","منتجات مشابهة"
"Size guide","دليل القياس"
"Something went wrong ...","حدث خطأ ما ..."
"Sort By","ترتيب حسب"
"State / Province","الولاية / المحافظة"
"Status","الحالة"
"Store locator","فروعنا"
"Street name *","اسم الشارع *"
"Street name","اسم الشارع"
"Subscribe to the newsletter and receive a coupon for 10% off","اشترك بالنشرة البريديّة واحصل على خصم 10٪"
"Subscribe","اشترك"
"Subtotal","المجموع الفرعي"
"Tax ID *","الرمز الضريبي *"
"Tax ID must have at least 3 letters.","يجب أن يكون الرمز الضريبي 3 حروف على الأقل."
"Tax identification number *","الرقم الضريبي *"
"Tax identification number must have at least 3 letters.","يجب أن يحتوي الرقم الضريبي على 3 حروف على الأقل."
"Tax","الضريبة"
"Terms and conditions","الشروط والأحكام"
"The new account will be created with the purchase. You will receive details on e-mail.","سوف يتم إنشاء حساب جديد لمشترياتك. سوف يصلك بريد إلكتروني بالتفاصيل."
"This product is out of stock.","هذا المنتج غير متوفّر."
"Toggle password visibility","تبديل رؤية كلمة المرور"
"Track my order","تتبع طلبيّتي"
"Type your opinion","اكتب رأيك"
"Type","النوع"
"Unfortunately we can't find the page you are looking for.","عذراً لم نجد الصفحة التي تبحث عنها."
"United States","الولايات المتّحدة"
"Update my preferences","تحديث "
"Update my profile","تحديث ملفي"
"Update my shipping details","تحديث تفاصيل الشحن"
"Use my billing data","استخدم بياناتي الخاصّة بالدفع"
"Use my company's address details","استخدم عنوان شركتي"
"Use my company's address details","استخدم عنوان شركتي""Tax ID must have at least 3 letters.","يجب أن يحتوي الرمز الضريبي على 3 حروف."
"Value","القيمة"
"View all","عرض الكل"
"View order","عرض الطلبية"
"We can't find the page","لم نستطع إيجاد الصفحة"
"We found other products you might like","منتجات أخرى قد تعجبك"
"We use cookies to give you the best shopping experience.","نحن نستخدم ملفت تعريف الارتباط لتزويدك بأفضل تجربة تسوّق."
"We will send you details regarding the order","سوف نرسل لك التفاصيل المتعلّقة بطلبيتك"
"We will send you the invoice to given e-mail address","سنرسل الفاتورة لبريدك الإلكتروني المعطى"
"We've noticed Internal Server Error while rendering this request.","لاحظنا حصول خطأ داخلي في المخدّم أثناء تقديم هذا الطلب."
"We've sent password reset instructions to your email. Check your inbox and follow the link.","لقد أرسلنا تعليمات ضبط كلمة المرور إلى بريدك الإلكتروني. يرجى تفقّد بريدك الإلكتروني والضغط على الرابط المرسل."
"What we can improve?","ما الذي يمكننا تحسينه ؟"
"Wishlist","قائمة المفضّلة"
"Women fashion","أزياء نسائية"
"You are logged in as {firstname}","أنت مسجل دخولك كـ {firstname}"
"You are offline. Some features might not be available.","أنت غير متّصل بالإنترنت، بعض وظائف الموقع محدودة"
"You can also use","يمكنك أيضاً استخدام"
"You can log to your account using e-mail and password defined earlier. On your account you can <b>edit your profile data,</b> check <b>history of transactions,</b> edit <b>subscription to newsletter.</b>","يمكنك الدخول لحسابك باستخدام البريد الإلكتروني وكلمة المرور اللّذان عرفتهما سابقاً. يمكنك في حسابك<b>تعديل بياناتك،<b> ومراجعة <b>سجلات مشترياتك،</b> وتعديل اشتراكك <b>في النشرة البريديّة</b>"
"You have been successfully subscribed to our newsletter!","تم اشتراكك في النشرة البريدية بنجاح!"
"You have no items to compare.","لا يوجد منتجات للمقارنة."
"You have successfuly placed the order. You can check status of your order by using our <b>delivery status</b> feature. You will receive an order confirmation e-mail with details of your order and a link to track its progress.","تم إتمام طلبيتك بنجاح. يمكنك مراجعة حالة الطلبية باستخدام <b>حالة الطلبية</b>.سوف نرسل رسالة تأكيد الطلبية إلى بريدك الإلكتروني مع تفاصيل الطلبية ورابط يمكنك من مراجعة حالة الطلبية."
"You must accept the terms and conditions.","يجب أن توافق على الشروط والأحكام."
"You've entered an incorrect coupon code. Please try again.","لقد أدخل "
"Your Account","حسابك"
"Your feedback is important for us. Let us know what we could improve.","رأيك يهمّنا،دعنا نعلم كيف نستطيع أن نصبح أفضل."
"Your purchase","مشترياتك"
"Your shopping cart is empty.","سلّة تسوّقك فارغة."
"Your wishlist is empty.","قائمة مفضّلتك فارغة."
"Zip-code *","الرمز البريدي *"
"Zip-code must have at least 3 letters.","يجب أن يحتوي الرمز البريدي على ثلاث حروف"
"Zip-code","الرمز البريدي"
"a chat","المحادثة"
"a contact page","صفحة اتصل بنا"
"browse our catalog","تصفح قائمة منتجاتنا"
"color","اللون"
"color_filter","اللّون"
"erin_recommends_filter","توصيات Erin"
"login to your account","تسجيل الدخول لحسابك"
"login","دخول"
"or write to us through","أو اكتب لنا رسالة عبر"
"or","أو"
"price_filter","السعر"
"register an account","إنشاء حساب"
"return to log in","العودة لتسجيل الدخول"
"search","البحث"
"size","القياس"
"size_filter","القياس"
"to find product you were looking for.","لإيجاد المنتج الذي تبحث عنه."
"to find something beautiful for You!","لإيجاد شيء جميل لك!"
