"About us (Magento CMS)","Über uns (Magento CMS)"
"About us","Über uns"
"Accepts only alphabet characters.","Accepts only alphabet characters."
"Add a discount code","Einen Rabatt-Code hinzufügen"
"Add discount code","Rabatt-Code hinzufügen"
"Add to cart","In den Warenkorb"
"Add to compare","Zum Vergleich hinzufügen"
"Add to favorite","Zu Favoriten hinzufügen"
"Allow notification about the order","Erlauben Sie Benachrichtigungen zu Ihrer Bestellung"
"Author","Autor"
"Authorization in progress ...","Autorisierung läuft ..."
"Back to login","Zurück zur Anmeldung"
"Back","Zurück"
"Billing address","Rechnungsadresse"
"Cancel","Abbrechen"
"Cash on delivery","Bezahlung bei Lieferung"
"Change my password","Mein Passwort ändern"
"Choose your country","Wählen Sie Ihr Land aus"
"City *","Ort *"
"City","Ort"
"Clear","Leeren"
"Close","Schließen"
"Cms Page Sync","Cms-Seiten synchronisieren"
"Company name *","Firma *"
"Compare products","Produkte vergleichen"
"Confirm your order","Bestätigen Sie Ihre Bestellung"
"Contact us","Kontaktieren Sie uns"
"Continue to payment","Weiter zur Zahlung"
"Continue to shipping","Weiter zum Versand"
"Copy address data from shipping","Die Rechnungsadresse entspricht der Lieferadresse"
"Country *","Land *"
"Country","Land"
"Create a new account","Erstellen Sie ein neues Konto"
"Current password *","Aktuelles Passwort *"
"Custom Cms Page","Angepasste Cms-Seite"
"Customer service","Kundenservice"
"DPD Courier","DPD Kurier"
"Date and time","Datum und Uhrzeit"
"Delivery","Lieferung"
"Departments","Kategorien"
"Discount code","Rabatt-Code"
"Discount","Rabatt"
"Don't hesitate and","Zögeren Sie nicht und"
"E-mail address *","E-Mail-Adresse *"
"E-mail us at <b>demo@vuestorefront.io</b> with any questions, suggestions how we could improve products or shopping experience","Schreiben Sie uns unter <b>demo@vuestorefront.io</b> an, bezüglich Fragen oder Vorschlägen, wie wir das Einkaufserlebnis und die Produkte verbessern können"
"Edit newsletter preferences","Newsletter-Einstellungen bearbeiten"
"Edit payment","Zahlungsart bearbeiten"
"Edit personal details","Persönliche Daten bearbeiten"
"Edit shipping","Versand bearbeiten"
"Edit your profile","Mein Konto bearbeiten"
"Edit your shipping details","Meine Versanddetails bearbeiten"
"Edit","Bearbeiten"
"Email address *","E-Mail-Adresse *"
"Email address","E-Mail-Adresse"
"English","Englisch"
"Enter your email to receive instructions on how to reset your password.","Geben Sie Ihre E-Mail-Adresse ein, um Anweisungen zum Zurücksetzen Ihres Passworts zu erhalten."
"Erin recommends","Erin empfiehlt"
"Erin recommends","Erin empfiehlt"
"Error while sending reset password e-mail","Fehler beim Senden der E-Mail zum Zurücksetzen des Passworts"
"Everything new","Die neusten Produkte"
"Extension developers would like to thank you for placing an order!","Die Extension-Entwickler möchten sich bei Ihnen gerne für Ihre Bestellung bedanken!"
"Field is required","Dies ist ein Pflichtfeld"
"Filter","Filter"
"Filters","Filter"
"First name *","Vorname *"
"First name","Vorname"
"Forgot the password?","Passwort vergessen?"
"General agreement","Allgemeine Zustimmung"
"German","Deutsch"
"Germany","Deutschland"
"Get inspired","Lassen Sie sich inspirieren"
"Give a feedback","Geben Sie Feedback"
"Go review the order","Weiter zur Bestellübersicht"
"Go to Facebook","Zu Facebook gehen"
"Go to Instagram","Zu Instagram gehen"
"Go to Pinterest","Zu Pinterest gehen"
"Go to Youtube","Zu Youtube gehen"
"Go to checkout","Zur Kasse gehen"
"Help","Hilfe"
"Home","Startseite"
"House/Apartment number *","Hausnummer *"
"House/Apartment number","Hausnummer"
"I accept ","Ich akzeptiere "
"I accept terms and conditions","Ich akzeptiere die Allgemeinen Geschäftsbedingungen"
"I agree to","Ich akzeptiere die"
"I have a company and want to receive an invoice for every order","Ich habe eine Firma und möchte zu jeder Bestellung eine Rechnung erhalten."
"I want to create an account","Ich möchte ein Konto erstellen"
"I want to create an account'","Ich möchte ein Konto erstellen'"
"I want to generate an invoice for the company","Ich möchte eine Rechnung für die Firma erstellen"
"I want to receive a newsletter, and agree to its terms","Ich möchte einen Newsletter erhalten und aktzeptiere die Bedingungen"
"If you need an assistance you can drop us a line on","Wenn Sie Hilfe benötigen, kontaktieren Sie uns über"
"If you need an assistance you can drop us a line on","Wenn Sie Hilfe brauchen können Sie uns eine Nachricht schreiben"
"Internal Server Error 500","500 Interner Server Fehler"
"Italian","Italienisch"
"Italy","Italien"
"Items ordered","Bestellte Artikel"
"Kidswear","Kinderkleidung"
"Last name *","Nachname *"
"Last name","Nachname"
"Latest","Neueste"
"Legal notice","Impressum"
"Load more","Mehr laden"
"Log in to your account","Mit Ihrem Konto anmelden"
"Log in","Anmelden"
"Login to your account","Mit Ihrem Konto anmelden"
"Logout","Ausloggen"
"Magazine","Zeitschrift"
"Men's fashion","Herrenmode"
"My Account","Mein Konto"
"My Recently viewed products","Meine zuletzt angesehenen Produkte"
"My account","Mein Konto"
"My loyalty card","Meine Kundenkarte"
"My newsletter","Mein Newsletter"
"My orders","Meine Bestellungen"
"My product reviews","Meine Produktrezension"
"My profile","Mein Konto"
"My shipping details","Meine Versanddetails"
"Name must have at least 3 letters.","Ihr Name muss aus mindestens 3 Zeichen bestehen."
"New Luma Yoga Collection","Die neue Luma Yoga Kollektion"
"New password *","Neues Passwort *"
"Newsletter","Newsletter"
"No orders yet","Noch keine Bestellungen"
"No products found!","Keine Produkte gefunden!"
"No products yet","Keine Produkte"
"No results were found.","Es wurden keine Ergebnisse gefunden."
"No reviews have been posted yet. Please don't hesitate to share Your opinion and write the first review!","Bisher wurden keine Bewertungen abgegeben. Bitte zögern Sie nicht, Ihre Beurteilung abzugeben und schreiben Sie die erste Bewertung!"
"Open menu","Menü öffnen"
"Open microcart","Microcart öffnen"
"Open my account","Mein Konto öffnen"
"Open search panel","Suche öffnen"
"Open wishlist","Wunschliste öffnen"
"Order #{id}","Bestellung #{id}"
"Order ID","ID der Bestellung"
"Order Summary","Bestellübersicht"
"Order confirmation","Bestellbestätigung"
"Order informations","Bestellinformationen"
"Orders","Bestellungen"
"Password *","Passwort *"
"Password must have at least 8 letters.","Das Passwort muss mindestens 8 Zeichen enthalten."
"Passwords must be identical","Die Passwörter müssen identisch sein"
"Passwords must be identical.","Die Passwörter müssen identisch sein."
"Payment method","Zahlungsmethode"
"Payment","Zahlung"
"Personal Details","Persönliche Daten"
"Phone Number","Telefonnummer"
"Phone number may be needed by carrier","Telefonnummer könnte für die Zustellung benötigt werden"
"Place the order","Bestellung abschicken"
"Please change Your search criteria and try again. If still not finding anything relevant, please visit the Home page and try out some of our bestsellers!","Bitte ändern Sie Ihre Suchkriterien und versuchen Sie es erneut. Wenn Sie weiterhin nichts Relevantes finden können, besuchen Sie unsere Homepage und probieren Sie einige unserer Bestseller!"
"Please check if all data are correct","Bitte überprüfen Sie, ob alle Daten korrekt sind"
"Please confirm order you placed when you was offline","Bitte bestätigen Sie Ihre Bestellung, die Sie im Offline-Modus abgegeben haben"
"Please provide valid e-mail address.","Bitte eine gültige E-Mail-Adresse eingeben."
"Price {variant}","Preis {variant}"
"Price","Preis"
"Price: High to low","Preis: absteigend"
"Price: Low to high","Preis: aufsteigend"
"Privacy policy","Datenschutzbestimmung"
"Product Name","Produktbezeichnung"
"Product details","Produktdetails"
"Purchase","Kaufen"
"Qty","Mg."
"Quantity","Menge"
"Register an account","Konto registrieren"
"Register","Registrieren"
"Remake order","Nachbestellen"
"Remember me","Eingeloggt bleiben"
"Remove from compare","Von Vergleichsliste entfernen"
"Remove","Entfernen"
"Repeat new password *","Neues Passwort wiederholen *"
"Repeat password *","Passwort wiederholen *"
"Reset password","Passwort zurücksetzen"
"Resetting the password ... ","Passwort wird zurückgesetzt ... "
"Return policy"," Rückgaberichtlinien"
"Return to shopping","Zurück zum Shop"
"Returns","Retouren"
"Review order","Bestellung überprüfen"
"SKU","Artikelnr."
"SKU: {sku}","Artikelnummer: {sku}"
"Safety","Sicherheit"
"Sale","Angebote"
"Search","Suche"
"Searched term should consist of at least 3 characters.","Der Suchbegriff sollte mindestens 3 Zeichen haben."
"See details","Details anzeigen"
"See our bestsellers","Sehen Sie sich unsere Bestseller an"
"Select No","Wähle Nein"
"Select Yes","Wähle Ja"
"Select color ","Farbe wählen "
"Select size {variant}","Größe {variant} auswählen"
"Ship to my default address","An meine Standardadresse senden"
"Shipping address","Versandadresse"
"Shipping method","Versandart"
"Shipping","Versand"
"Shopping cart","Warenkorb"
"Shopping summary","Zusammenfassung des Einkaufs"
"Show subcategories","Unterkategorien anzeigen"
"Sign up to our newsletter and receive a coupon for 10% off!","Melden Sie sich für unseren Newsletter an und erhalten Sie einen Rabattgutschein in Höhe von 10%!"
"Similar products","Ähnliche Produkte"
"Size guide","Größentabelle"
"Something went wrong ...","Etwas ist schief gegangen..."
"Sort By","Sortieren nach"
"State / Province","Bundesland"
"Status","Status"
"Store locator","Händlersuche"
"Street name *","Straße *"
"Street name","Straße"
"Subscribe to the newsletter and receive a coupon for 10% off","Abonnieren Sie unseren Newsletter und erhalten Sie einen Rabattgutschein in Höhe von 10%"
"Subscribe","Abonnieren"
"Subtotal","Zwischensumme"
"Tax ID *","Steuer ID *"
"Tax ID must have at least 3 letters.","Die Steuer ID muss aus mindestend 3 Zeichen bestehen."
"Tax identification number *","Steuer-Identifikationsnummer *"
"Tax identification number must have at least 3 letters.","Die Steuer-Identifikationsnummer muss aus mindestens 3 Zeichen bestehen."
"Tax","Steuer"
"Terms and conditions","Allgemeine Geschäftsbedingungen"
"The new account will be created with the purchase. You will receive details on e-mail.","Das neue Konto wird mit dem Abschluss der Bestellung erstellt. Weitere Details werden Ihnen per E-Mail zugesendet."
"The server order id has been set to ","Die Server-Bestellnummer wurde gesetzt auf "
"This product is out of stock.","Das Produkt ist nicht mehr auf Lager."
"Toggle password visibility","Sichtbarkeit des Passwortes umschalten"
"Track my order","Meine Bestellung verfolgen"
"Type your opinion","Schreiben Sie Ihre Meinung"
"Type","Typ"
"Unfortunately we can't find the page you are looking for.","Leider kann die von Ihnen gesuchte Seite nicht gefunden werden."
"United States","Vereinigte Staaten"
"Update my preferences","Einstellungen aktualisieren"
"Update my profile","Mein Konto aktualisieren"
"Update my shipping details","Meine Versanddetails aktualisieren"
"Use my billing data","Meine Rechnungsdaten verwenden"
"Use my company's address details","Bitte die Unternehmensanschrift verwenden"
"Use my company's address details","Verwenden Sie die Adressdaten meiner Firma"
"Value","Wert"
"View all","Alle ansehen"
"View order","Bestellung ansehen"
"We can't find the page","Die Seite kann nicht gefunden werden"
"We found other products you might like","Wir haben andere Produkte gefunden, die Sie interessieren könnten"
"We use cookies to give you the best shopping experience.","Wir verwenden Cookies, um Ihnen das beste Einkaufserlebnis zu bieten."
"We will send you details regarding the order","Wir senden Ihnen Details bezüglich Ihrer Bestellung zu"
"We will send you the invoice to given e-mail address","Wir senden Ihnen die Rechnung an die angegebene E-Mail-Adresse"
"We've noticed Internal Server Error while rendering this request.","Bei der Verarbeitung Ihrer Anfrage gab es einen internen Fehler."
"We've sent password reset instructions to your email. Check your inbox and follow the link.","Wir haben Ihnen eine Anleitung zum Zurücksetzen des Passworts an Ihre E-Mail-Adresse gesendet. Bitte überprüfen Sie Ihren Posteingang und folgen Sie dem Link."
"What we can improve?","Was können wir verbessern?"
"Wishlist","Wunschliste"
"Women fashion","Damenmode"
"You are logged in as {firstname}","Sie sind als {firstname} eingeloggt"
"You are offline. Some features might not be available.","Sie sind offline. Einige Funktionen sind daher nur eingeschränkt nutzbar"
"You can also use","Sie können auch"
"You can log to your account using e-mail and password defined earlier. On your account you can <b>edit your profile data,</b> check <b>history of transactions,</b> edit <b>subscription to newsletter.</b>","Sie können sich mit Ihrer angegebenen E-Mail-Adresse und Ihrem Passwort in Ihrem Konto anmelden. In Ihrem Konto können Sie Ihr <b>Profil bearbeiten</b>, Ihren <b>Transaktionsverlauf prüfen</b>und Ihre <b>Newsletteranmeldung bearbeiten.</b>"
"You have been successfully subscribed to our newsletter!","Sie haben unseren Newsletter erfolgreich abonniert!"
"You have no items to compare.","Es gibt keine Artikel zum Vergleichen."
"You have successfuly placed the order. You can check status of your order by using our <b>delivery status</b> feature. You will receive an order confirmation e-mail with details of your order and a link to track its progress.","Sie haben erfolgreich eine Bestellung abgegeben. Sie können den Status Ihrer Bestellung abrufen, indem Sie unser <b>Lieferstatus</b>-Feature nutzen. Sie werden eine Bestellbestätigung per E-Mail erhalten mit den Details Ihrer Bestellung und einem Link zur Sendungsverfolgung."
"You must accept the terms and conditions.","Sie müssen die Allgemeinen Geschäftsbedingungen akzeptieren."
"You've entered an incorrect coupon code. Please try again.","Sie haben einen falschen Coupon-Code eingegeben. Bitte versuchen Sie es erneut."
"Your Account","Ihr Account"
"Your feedback is important for us. Let us know what we could improve.","Ihr Feedback ist wichtig für uns. Lassen Sie uns wissen, was wir verbessern können."
"Your purchase","Ihr Einkauf"
"Your shopping cart is empty.","Ihr Warenkorb ist leer."
"Your wishlist is empty.","Ihre Wunschliste ist leer."
"Zip-code *","Postleitzahl *"
"Zip-code must have at least 3 letters.","Die Postleitzahl muss aus mindestens 3 Zeichen bestehen."
"Zip-code","Postleitzahl"
"a chat","den Chat"
"a contact page","die Kontaktseite"
"browse our catalog","durchsuchen Sie unseren Katalog,"
"color","Farbe"
"color_filter","Farbe"
"erin_recommends_filter","Erin empfiehlt"
"login to your account","mit Ihrem Konto anmelden"
"login","Login"
"or write to us through","oder schreiben Sie uns über"
"or","oder"
"price_filter","Preis"
"register an account","registrieren Sie ein Konto"
"return to log in","zurück zur Anmeldung"
"search","die Suche"
"size","Größe"
"size_filter","Größe"
"to find product you were looking for.","benutzen, um das gesuchte Produkt zu finden."
"to find something beautiful for You!","um etwas Schönes für Sie zu finden!"
