"About us","À propos"
"Accepts only alphabet characters.","Accepts only alphabet characters."
"Add a discount code","Ajouter un code de réduction"
"Add discount code","Appliquer"
"Add to cart","Ajouter au panier"
"Add to compare","Ajouter au comparateur"
"Add to favorite","Ajouter aux favoris"
"Allow notification about the order","Activer les notifications à propos de cette commande"
"Author","Auteur"
"Authorization in progress ...","Authentification en cours ..."
"Back to login","Retour au login"
"Back","Retour"
"Billing address","Adresse de facturation"
"Cancel","Annuler"
"Change my password","Changer mon mot de passe"
"Choose your country","Sélectionnez votre pays"
"City *","Ville *"
"City","Ville"
"Close","Fermer"
"Cms Page Sync","Page CMS synchronisée"
"Company name *","Nom de l'entreprise  *"
"Compare products","Comparer les produits"
"Confirm your order","Confirmer votre commande"
"Contact us","Contactez-nous"
"Continue to payment","Continuer vers le paiement"
"Continue to shipping","Continuer vos achats"
"Copy address data from shipping","Copier les données de l'adresse d'expédition"
"Country *","Pays *"
"Country","Pays"
"Create a new account","Créer un compte"
"Current password *","Mot de passe actuel *"
"Custom Cms Page","Page CMS personnalisée"
"Customer service","Service client"
"Date and time","Date et heure"
"Delivery","Livraison"
"Departments","Départements"
"Discount code","Code de réduction"
"Discount","Réduction"
"Don't hesitate and","N'hésitez pas et "
"E-mail address *","Adresse e-mail *"
"E-mail us at <b>demo@vuestorefront.io</b> with any questions, suggestions how we could improve products or shopping experience","Envoyez-nous un mail à <b>demo@vuestorefront.io</b> si vous avez la moindre question ou suggestion sur la façon d'améliorer nos produits ou notre expérience d'achat"
"Edit newsletter preferences","Modifier les préférences de la newsletter"
"Edit payment","Editer le paiement"
"Edit personal details","Modifier les détails personnels"
"Edit shipping","Modifier les options de livraison"
"Edit your profile","Editer mon profil"
"Edit your shipping details","Editer mes détails d'expédition"
"Edit","Editer"
"Email address *","Adresse e-mail *"
"Email address","Adresse e-mail"
"English","Anglais"
"Enter your email to receive instructions on how to reset your password.","Saisissez votre adresse e-mail afin de recevoir les instructions nécessaires à la réinitialisation de votre mot de passe."
"Erin recommends","Erin recommende"
"Error while sending reset password e-mail","Erreur lors de l'envoi de l'Email de réinitialisation du mot de passe"
"Everything new","Toutes les nouveautés"
"Extension developers would like to thank you for placing an order!","Les développeurs de l'extension voudraient vous remercier d'avoir passé une commande !"
"Field is required","Champ requis"
"Filter","Filtres"
"Filters","Filtres"
"First name *","Prénom *"
"First name","Prénom"
"Forgot the password?","Mot de passe oublié ?"
"General agreement","Accord général"
"German","Allemand"
"Germany","Allemagne"
"Get inspired","Soyez inspiré"
"Give a feedback","Envoyer un commentaire"
"Go review the order","Vérifier le contenu de la commande"
"Go to Facebook","Aller sur Facebook"
"Go to Instagram","Aller sur Instagram"
"Go to Pinterest","Aller sur Pinterest"
"Go to Youtube","Aller sur Youtube"
"Go to checkout","Commander"
"Help","Aide"
"Home","Accueil"
"House/Apartment number *","Numéro d'appartement / maison *"
"House/Apartment number","Numéro d'appartement / maison"
"I accept ","J'accepte "
"I accept terms and conditions","J'accepte les termes et conditions"
"I agree to","J'accepte"
"I have a company and want to receive an invoice for every order","J'ai une entreprise et je veux reçevoir une facture pour chaque commande"
"I want to create an account","Je veux créer un compte"
"I want to create an account'","Je veux créer un compte'"
"I want to generate an invoice for the company","Je veux genérer une facture pour l'entreprise"
"I want to receive a newsletter, and agree to its terms","Je veux recevoir la newsletter, et j'en accepte les termes"
"If you need an assistance you can drop us a line on","Si vous avez besoin d'aide, vous pouvez nous laisser un message"
"Italian","Italien"
"Italy","Italie"
"Items ordered","Produits commandés"
"Kidswear","Enfant"
"Last name *","Nom *"
"Last name","Nom"
"Legal notice","Mentions légales"
"Load more","Charger plus"
"Log in to your account","Connectez-vous"
"Log in","Connexion"
"Login to your account","Connectez-vous à votre compte"
"Logout","Déconnexion"
"Magazine","Magazine"
"Men's fashion","Mode homme"
"My Account","Mon compte"
"My account","Mon compte"
"My loyalty card","Ma carte de fidélité"
"My newsletter","Ma newsletter"
"My orders","Mes commandes"
"My product reviews","Mes évaluations de produits"
"My profile","Mon profil"
"My shipping details","Mes détails d'expédition"
"Name must have at least 3 letters.","Le nom doit contenir au moins 3 lettres."
"New Luma Yoga Collection","Nouvelle collection Luma Yoga"
"New password *","Nouveau mot de passe *"
"Newsletter","Newsletter"
"No orders yet","Aucune commande"
"No products found!","Aucun produit trouvé !"
"No results were found.","Aucun résultat n'a été trouvé."
"Open menu","Ouvrir le menu"
"Open microcart","Ouvrir le panier"
"Open my account","Ouvrir mon compte"
"Open search panel","Ouvrir le panneau de recherche"
"Open wishlist","Ouvrir la liste de souhaits"
"Order #{id}","Commande #{id}"
"Order ID","ID de la commande"
"Order Summary","Récapitulatif de la commande"
"Order confirmation","Confirmation de la commande"
"Order informations","Informations sur la commande"
"Orders","Commandes"
"Password *","Mot de passe *"
"Password must have at least 8 letters.","Le mot de passe doit avoir au minimum 8 caractères."
"Passwords must be identical","les mots de passe doivent correspondre"
"Passwords must be identical.","les mots de passe doivent correspondre."
"Payment method","Méthode de paiement"
"Payment","Paiement"
"Personal Details","Détails personnels"
"Phone Number","Numéro de téléphone"
"Phone number may be needed by carrier","Le numéro de téléphone peut être requis par le transporteur"
"Place the order","Passer la commande"
"Please change Your search criteria and try again. If still not finding anything relevant, please visit the Home page and try out some of our bestsellers!","Veuillez changer vos critères de recherche et réessayer. Si vous ne trouvez toujours rien d'intéressant, vous pouvez visiter notre page d'accueil et consulter nos meilleures ventes !"
"Please check if all data are correct","Veuillez vérifier si toutes les données sont correctes"
"Please confirm order you placed when you was offline","Veuillez confirmer la commande que vous avez passé lorsque vous étiez hors-ligne"
"Please provide valid e-mail address.","Veuillez saisir une adresse e-mail valide."
"Price {variant}","Prix {variant}"
"Price","Prix"
"Privacy policy","Politique de confidentialité"
"Product Name","Nom du produit"
"Product details","Détails du produit"
"Purchase","Acheter"
"Qty","Qté"
"Quantity","Quantité"
"Register an account","Créer un compte"
"Register","S'enregistrer"
"Remake order","Repasser la commande"
"Remember me","Se souvenir de moi"
"Remove from compare","Supprimer du comparateur"
"Remove","Supprimer"
"Repeat new password *","Confirmer le nouveau mot de passe *"
"Repeat password *","Confirmer le mot de passe *"
"Reset password","Réinitialiser le mot de passe"
"Resetting the password ... ","Réinitialiser le mot de passe ... "
"Return policy","Politique de retour"
"Return to shopping","Poursuivre vos achats"
"Returns","Retours"
"Review order","Vérifier la commande"
"SKU","UVC"
"SKU: {sku}","UVC : {sku}"
"Safety","Sécurité"
"Sale","Vente"
"Search","Recherche"
"See details","En savoir plus"
"See our bestsellers","Voir nos meilleures ventes"
"Select color ","Sélectionner une couleur "
"Select size {variant}","Sélectionner la taille {variant}"
"Ship to my default address","Expédier à mon adresse par défaut"
"Shipping address","Adresse d'expédition"
"Shipping method","Méthode de livraison"
"Shipping","Livraison"
"Shopping cart","Panier"
"Shopping summary","Résumé de votre commande"
"Show subcategories","Afficher les sous-catégories"
"Sign up to our newsletter and receive a coupon for 10% off!","Abonnez-vous à notre newsletter et recevez un coupon de réduction de 10% !"
"Similar products","Produits similaires"
"Size guide","Guide des tailles"
"Sort By","Trier par"
"State / Province","Département / Province"
"Status","Statut"
"Store locator","Trouver un magasin"
"Street name *","Rue *"
"Street name","Rue"
"Subscribe to the newsletter and receive a coupon for 10% off","Abonnez-vous à la newsletter et recevez un coupon de réduction de 10%"
"Subscribe","Abonnez-vous"
"Subtotal","Sous-total"
"Tax ID *","Numéro d'immatriculation fiscale *"
"Tax ID must have at least 3 letters.","Le numéro d'immatriculation fiscale doit comporter au moins 3 lettres."
"Tax identification number *","Numéro d'identification fiscale *"
"Tax identification number must have at least 3 letters.","Le numéro d'identification fiscale doit comporter au moins 3 lettres."
"Tax","Taxes"
"Terms and conditions","Termes et conditions"
"The new account will be created with the purchase. You will receive details on e-mail.","Le nouveau compte sera créé à l'achat. Vous recevrez les détails sur votre adresse e-mail."
"Toggle password visibility","Afficher le mot de passe"
"Track my order","Suivre ma commande"
"Type your opinion","Exprimez votre opinion"
"Type","Type"
"Unfortunately we can't find the page you are looking for.","Malheureusement, nous ne pouvons pas trouver la page que vous recherchez."
"United States","États-Unis"
"Update my preferences","Mettre à jour mes préférences"
"Update my profile","Mettre à jour mon profil"
"Update my shipping details","Mettre à jour mes détails d'expédition"
"Use my billing data","Utiliser mes données de paiement"
"Use my company's address details","Utiliser les coordonnées de mon entreprise"
"Use my company's address details","Utiliser les coordonnées de mon entreprise"
"Value","Valeur"
"View all","Voir tout"
"View order","Voir la commande"
"We can't find the page","Nous ne parvenons pas à trouver la page"
"We found other products you might like","Nous avons trouvé d'autres produits que vous pourriez aimer"
"We use cookies to give you the best shopping experience.","Nous utilisons des cookies pour vous offrir la meilleure expérience de vente."
"We will send you details regarding the order","Nous vous enverrons les détails concernant la commande"
"We will send you the invoice to given e-mail address","Nous vous enverrons la facture à l'adresse e-mail indiquée"
"We've sent password reset instructions to your email. Check your inbox and follow the link.","Nous avons envoyé les instructions de réinitialisation du mot de passe à votre adresse e-mail. Vérifiez votre boîte de réception et suivez le lien."
"What we can improve?","Que pouvons-nous améliorer ?"
"Wishlist","Liste de souhaits"
"Women fashion","Mode femme"
"You are logged in as {firstname}","Vous êtes connecté en tant que {firstname}"
"You are offline. Some features might not be available.","Vous êtes hors ligne, certaines fonctionnalités sont limitées"
"You can also use","Vous pouvez aussi utiliser"
"You can log to your account using e-mail and password defined earlier. On your account you can <b>edit your profile data,</b> check <b>history of transactions,</b> edit <b>subscription to newsletter.</b>","You can log to your account using e-mail and password defined earlier. On your account you can <b>edit your profile data,</b> check <b>history of transactions,</b> edit <b>subscription to newsletter.</b>"
"You have been successfully subscribed to our newsletter!","Vous avez été inscrit avec succès à notre newsletter !"
"You have no items to compare.","Vous n'avez pas de produits à comparer."
"You have successfuly placed the order. You can check status of your order by using our <b>delivery status</b> feature. You will receive an order confirmation e-mail with details of your order and a link to track its progress.","Votre commande a été enregistrée avec succès. Vous pouvez suivre l'état de votre commande en utilisant notre fonctionnalité <b>état de la commande</b>. Vous allez recevoir un e-mail de confirmation avec les détails de votre commande et un lien pour suivre son avancée."
"You must accept the terms and conditions.","Vous devez accepter les conditions générales."
"You've entered an incorrect coupon code. Please try again.","Vous avez saisi un code coupon incorrect. Veuillez réessayer."
"Your Account","Votre Compte"
"Your feedback is important for us. Let us know what we could improve.","Vos retours nous intéressent. Faites-nous savoir ce que nous pouvons améliorer."
"Your purchase","Votre achat"
"Your shopping cart is empty.","Votre panier est vide."
"Your wishlist is empty.","Votre liste de souhaits est vide."
"Zip-code *","Code postal *"
"Zip-code must have at least 3 letters.","Le code postal doit contenir au moins 3 chiffres."
"Zip-code","Code postal"
"a chat","sur le chat"
"a contact page","la page de contact"
"browse our catalog","parcourez notre catologue"
"color_filter","Couleur"
"login to your account","connectez-vous"
"or write to us through","ou écrivez-nous via"
"or","ou"
"price_filter","Prix"
"register an account","créer un compte"
"return to log in","Retour au login"
"search","la recherche"
"size_filter","Taille"
"to find product you were looking for.","pour trouver le produit que vous cherchiez."
"to find something beautiful for You!","pour trouver de belles choses pour vous !"
