"A customer with the same email already exists in an associated website.","Esiste già un account registrato con questo indirizzo email."
"About us (Magento CMS)","Chi siamo (Magento CMS)"
"About us","Chi siamo"
"Accepts only alphabet characters.","Accepts only alphabet characters."
"Add a discount code","Aggiungi un codice sconto"
"Add discount code","Applica"
"Add to cart","Aggiungi al carrello"
"Add to compare","Confronta"
"Add to favorite","Aggiungi ai preferiti"
"Allow notification about the order","Abilita le notifiche per quest'ordine"
"Are you sure you would like to remove all the items from the shopping cart?","Confermi la rimozione di tutti i prodotti dal carrello?"
"Are you sure you would like to remove all the items from the wishlist?","Confermi la rimozione di tutti i prodotti dalla lista dei desideri?"
"Author","Autore"
"Authorization in progress ...","Autorizzazione in corso..."
"Back to login","Ritorna al login"
"Back","Indietro"
"Billing address","Indirizzo di fatturazione"
"Cancel","Annulla"
"Cash on delivery","Pagamento alla consegna"
"Change my password","Modifica password"
"Choose your country","Scegli il tuo paese"
"City *","Città*"
"City","Città"
"Clear cart","Svuota carrello"
"Clear filters","Azzera i filtri"
"Clear wishlist","Svuota la lista"
"Clear","Clear"
"Close","Chiudi"
"Cms Page Sync","Sincronizzazione pagina CMS"
"Columns","Colonne"
"Company name *","Ragione sociale*"
"Compare products","Confronta prodotti"
"Confirm your order","Conferma il tuo ordine"
"Contact us","Contattaci"
"Continue to payment","Continua con il pagamento"
"Continue to shipping","Continua gli acquisti"
"Copy address data from shipping","Utilizza l'indirizzo di spedizione"
"Country *","Paese*"
"Country","Paese"
"Create a new account","Crea un nuovo account"
"Current password *","Password attuale*"
"Custom Cms Page","Pagina CMS personalizzata"
"Customer service (Magento CMS)","Servizio clienti (Magento CMS)"
"Customer service","Servizio clienti"
"DPD Courier","Corriere DPD"
"Date and time","Data e ora"
"Delivery","Spedizione"
"Departments","Dipartimenti"
"Discount code","Codice sconto"
"Discount","Sconto"
"Don't hesitate and","Non esitare e "
"E-mail address *","Indirizzo email*"
"E-mail us at <b>demo@vuestorefront.io</b> with any questions, suggestions how we could improve products or shopping experience","Scrivici a <b>demo@vuestorefront.io</b> per qualsiasi domanda, suggerimenti su come migliorare i nostri prodotti o sulla tua esperienza di acquisto."
"Edit newsletter preferences","Modifica le preferenze della newsletter"
"Edit payment","Modifica"
"Edit personal details","Modifica"
"Edit shipping","Modifica"
"Edit your profile","Modifica il profilo"
"Edit your shipping details","Modifica le informazioni di spedizione"
"Edit","Modifica"
"Email address *","Email*"
"Email address","Email"
"English","Inglese"
"Enter your email to receive instructions on how to reset your password.","Inserisci la tua mail per ricevere istruzioni su come reimpostare la password"
"Erin recommends","Erin consiglia"
"Error while sending reset password e-mail","Errore durante l'invio della mail per reimpostare la password"
"Everything new","Tutte le novità"
"Extension developers would like to thank you for placing an order!","Gli sviluppatori dell'estensione ti ringraziano per aver fatto un acquisto!"
"Field is required","Campo obbligatorio"
"Filter by categories","Filtra per categorie"
"Filter","Filtri"
"Filters","Filtri"
"First name *","Nome*"
"First name","Nome"
"Forgot the password?","Hai dimenticato la password?"
"General agreement","Condizioni generali"
"German","Tedesco"
"Germany","Germania"
"Get inspired","Lasciati ispirare"
"Give a feedback","Invia un riscontro"
"Go review the order","Vai al riepilogo dell'ordine"
"Go to Facebook","Vai su Facebook"
"Go to Instagram","Vai su Instagram"
"Go to Pinterest","Vai su Pinterest"
"Go to Youtube","Vai su Youtube"
"Go to checkout","Vai alla cassa"
"Help","Aiuto"
"Home","Home"
"House/Apartment number *","Numero/interno*"
"House/Apartment number","Numero/interno"
"I accept ","Accetto "
"I accept terms and conditions","Accetto i termini e le condizioni"
"I agree to","Accetto"
"I have a company and want to receive an invoice for every order","Ho una società e desidero ricevere una fattura per ogni ordine"
"I want to create an account","Desidero creare un account"
"I want to create an account'","Voglio creare un account'"
"I want to generate an invoice for the company","Genera la fattura"
"I want to receive a newsletter, and agree to its terms","Voglio ricevere la newsletter e accetto i suoi termini"
"If you need an assistance you can drop us a line on","Se hai bisogno di aiuto scrivici un messaggio"
"Instant Checkout","Checkout istantaneo"
"Internal Server Error 500","Errore interno del server 500"
"Italian","Italiano"
"Italy","Italia"
"Items ordered","Articoli ordinati"
"Kidswear","Abbigliamento bimbo"
"Last name *","Cognome*"
"Last name","Cognome"
"Latest","Dal più recente"
"Legal notice","Note legali"
"Load more","Carica altro"
"Log in to your account","Accedi al tuo account"
"Log in","Accedi"
"Login to your account","Accedi al tuo account"
"Logout","Esci"
"Magazine","Rivista"
"Men's fashion","Abbigliamento uomo"
"My Account","Il mio account"
"My Recently viewed products","Prodotti visti di recente"
"My account","Il mio account"
"My loyalty card","Carta fedeltà"
"My newsletter","Newsletter"
"My orders","I miei ordini"
"My product reviews","Le mie recensioni"
"My profile","Il mio profilo"
"My shipping details","Informazioni di spedizione"
"Name must have at least 2 letters.","Il nome deve essere composto da almeno 2 lettere"
"Name must have at least 3 letters.","Il nome deve essere composto da almeno 3 lettere"
"New Luma Yoga Collection","Nuova collezione Luma Yoga"
"New password *","Nuova password*"
"Newsletter","Newsletter"
"No orders yet","Ancora nessun ordine"
"No products found!","Nessun prodotto trovato!"
"No products yet","Ancora nessun prodotto"
"No results were found.","Non abbiamo trovato niente"
"No reviews have been posted yet. Please don't hesitate to share Your opinion and write the first review!","Non ci sono ancora recensioni per questo prodotto. Non esitare a condividere la tua opinione e scrivi la prima recensione!"
"Open menu","Apri menu"
"Open microcart","Apri il mini carrello"
"Open my account","Apri il mio account"
"Open search panel","Apri il pannello di ricerca"
"Open wishlist","Apri la lista dei desideri"
"Order #{id}","Ordine n.{id}"
"Order ID","Numero ordine"
"Order Summary","Riepilogo dell'ordine"
"Order confirmation","Conferma ordine"
"Order informations","Informazioni sull'ordine"
"Orders","Ordini"
"Password *","Password*"
"Password must have at least 8 letters.","La password deve essere composta da almeno 8 lettere."
"Passwords must be identical","Le password devono essere uguali"
"Passwords must be identical.","Le due password devono essere uguali."
"Payment method","Metodo di pagamento"
"Payment","Pagamento"
"Personal Details","Informazioni personali"
"Phone Number","Telefono"
"Phone number may be needed by carrier","Il numero di telefono potrebbe servire al corriere"
"Place the order","Concludi l'ordine"
"Please change Your search criteria and try again. If still not finding anything relevant, please visit the Home page and try out some of our bestsellers!","Per favore cambia i tuoi parametri di ricerca e riprova. Se ancora non trovi nulla di rilevante, torna in home page e prova qualcuno dei nostri prodotti più venduti!"
"Please check if all data are correct","Controlla che tutte le informazioni siano corrette"
"Please confirm order you placed when you was offline","Conferma l'ordine che hai creato quando eri offline"
"Please provide valid e-mail address.","Inserisci un indirizzo email valido"
"Price {variant}","Prezzo {variant}"
"Price","Prezzo"
"Price: High to low","Prezzo: dal più caro al meno caro"
"Price: Low to high","Prezzo: dal meno caro al più caro"
"Privacy policy","Privacy policy"
"Product Name","Nome prodotto"
"Product details","Dettagli sul prodotto"
"Products","Prodotti"
"Purchase","Acquisto"
"Qty","Qtà"
"Quantity","Quantità"
"Register an account","Registra un account"
"Register","Registrati"
"Remake order","Ordina di nuovo"
"Remember me","Ricordami"
"Remove from compare","Rimuovi dal comparatore"
"Remove","Elimina"
"Repeat new password *","Ripeti la nuova password*"
"Repeat password *","Ripeti la password*"
"Reset password","Reimposta la password"
"Resetting the password ... ","Reimpostazione della password... "
"Return policy","Politica dei resi"
"Return to shopping","Continua gli acquisti"
"Returns","Resi"
"Review order","Verifica dell'ordine"
"SKU","SKU"
"SKU: {sku}","SKU: {sku}"
"Safety","Sicurezza"
"Sale","Sconti"
"Search","Cerca"
"Searched term should consist of at least 3 characters.","Il termine di ricerca deve contenere almeno 3 caratteri."
"See details","Dettagli"
"See our bestsellers","Visualizza i prodotti più venduti"
"Select No","Seleziona No"
"Select Yes","Seleziona Sì"
"Select color ","Seleziona un colore "
"Select size {variant}","Seleziona la taglia {variant}"
"Ship to my default address","Spedisci all'indirizzo predefinito"
"Shipping address","Indirizzo di spedizione"
"Shipping method","Metodo di spedizione"
"Shipping","Spedizione"
"Shopping cart","Carrello"
"Shopping summary","Riepilogo acquisti"
"Show subcategories","Mostra sottocategorie"
"Sign up to our newsletter and receive a coupon for 10% off!","Iscriviti alla newsletter e ricevi un codice sconto del 10% !"
"Similar products","Prodotti simili"
"Size guide","Guida alle taglie"
"Something went wrong ...","Qualcosa è andato storto..."
"Something went wrong. Try again in a few seconds.","Qualcosa è andato storto. Riprova fra qualche secondo."
"Sort By","Ordina per"
"State / Province","Provincia"
"Status","Stato"
"Store locator","Store locator"
"Street name *","Via*"
"Street name","Via"
"Subscribe to the newsletter and receive a coupon for 10% off","Iscriviti alla newsletter e ricevi un codice sconto del 10%"
"Subscribe","Iscriviti"
"Subtotal","Subtotale"
"Tax ID *","Partita IVA*"
"Tax ID must have at least 3 letters.","Tax ID must have at least 3 letters."
"Tax identification number *","Codice fiscale/Partita IVA*"
"Tax identification number must have at least 3 letters.","Il codice fiscale deve essere composto da almeno 3 lettere"
"Tax","Tasse"
"Terms and conditions","Termini e condizioni"
"The OrderNumber is {id}","Il numero dell'ordine è {id}"
"The new account will be created with the purchase. You will receive details on e-mail.","Il nuovo account verrà creato con l'acquisto. Riceverai le informazioni tramite email"
"The order can not be transfered because of server error. Order has been queued","L'ordine non può essere evaso a causa di un errore del server. L'ordine è stato messo in coda."
"The server order id has been set to ","L'ID dell'ordine sul server è stato impostato a "
"This product is out of stock.","Il prodotto non è disponibile."
"To finish the order just come back to our store while online. Your order will be sent to the server as soon as you come back here while online and then confirmed regarding the stock quantities of selected items","Per completare l'ordine ritorna sul sito quando sarai online. Il tuo ordine verrà spedito al server appena tornerai qui con la linea internet attiva e poi confermato in accordo con le quantità rimanenti dei prodotti selezionati"
"Toggle password visibility","Attiva/Disattiva visibilità password"
"Track my order","Traccia il mio ordine"
"Type your opinion","Scrivi la tua opinione"
"Type","Tipo"
"Unfortunately we can't find the page you are looking for.","Sfortunatamente non riusciamo a trovare la pagina che stai cercando."
"United States","Stati Uniti"
"Update my preferences","Aggiorna le preferenze"
"Update my profile","Aggiorna il profilo"
"Update my shipping details","Aggiorna le informazioni di spedizione"
"Use my billing data","Utilizza l'indirizzo di fatturazione"
"Use my company's address details","Usa l'indirizzo della società"
"Use my company's address details","Utilizza l'indirizzo della mia azienda"
"Value","Valore"
"View all","Vedi tutto"
"View order","Vedi ordine"
"Vuestore","Vuestore"
"We can't find the page","Non troviamo la pagina"
"We found other products you might like","Abbiamo trovato dei prodotti che ti potrebbero piacere"
"We use cookies to give you the best shopping experience.","Utilizziamo cookies per offrirvi la migliore esperienza d'acquisto possibile."
"We will send you details regarding the order","Ti invieremo i dettagli dell'ordine"
"We will send you the invoice to given e-mail address","La fattura verrà inviata all'indirizzo email inserito"
"We've noticed Internal Server Error while rendering this request.","È stato rilevatao un errore interno del server durante questa richiesta."
"We've sent password reset instructions to your email. Check your inbox and follow the link.","Abbiamo inviato le istruzioni per reimpostare la password al tuo indirizzo email. Verifica la tua casella di posta e segui il link."
"What we can improve?","Cosa possiamo migliorare?"
"Wishlist","Lista dei desideri"
"Women fashion","Abbigliamento donna"
"You are logged in as {firstname}","Sei connesso come {firstname}"
"You are offline","Non sei connesso"
"You are offline. Some features might not be available.","Non sei connesso ad internet, alcune funzionalità potrebbero essere limitate"
"You can allow us to remind you about the order via push notification after coming back online. You'll only need to click on it to confirm.","Puoi consentirci di informarti a proposito dell'ordine tramite notifiche push dopo essere tornato online. Dovrai cliccare per confermare."
"You can also use","Puoi utilizzare anche"
"You can log to your account using e-mail and password defined earlier. On your account you can <b>edit your profile data,</b> check <b>history of transactions,</b> edit <b>subscription to newsletter.</b>","Puoi accedere al tuo account con email e password definite prima. Con un account registrato puoi <b>modificare i tuoi dati,</b> controllare la <b>cronologia delle transazioni,</b> modificare <b>l'iscrizione alla newsletter.</b>"
"You have been successfully subscribed to our newsletter!","Ti sei iscritto alla newsletter con successo!"
"You have been successfully unsubscribed from our newsletter!","Ti sei discritto con successo dalla nostra newsletter!"
"You have no items to compare.","Non hai niente da confrontare."
"You have successfuly placed the order. You can check status of your order by using our <b>delivery status</b> feature. You will receive an order confirmation e-mail with details of your order and a link to track its progress.","Il tuo ordine è stato effettuato con successo. Puoi controllarne lo stato attraverso l'opzione <b>stato della consegna</b>. Riceverai un'email di conferma con tutti i dettagli dell'ordine ed un link per seguirne il progresso."
"You must accept the terms and conditions.","È necessario accettare le condizioni generali del servizio."
"You will receive Push notification after coming back online. You can confirm the order by clicking on it","Riceverai le notifiche push appena tornerai online. Conferma l'ordine cliccando su esso."
"You've entered an incorrect coupon code. Please try again.","Hai inserito un coupon errato o inesistente. Riprova."
"Your Account","Il tuo account"
"Your feedback is important for us. Let us know what we could improve.","La tua opinione è importante per noi. Facci sapere cosa possiamo migliorare."
"Your purchase","Il tuo acquisto"
"Your shopping cart is empty.","Il tuo carrello è vuoto"
"Your wishlist is empty.","La lista dei desideri è vuota."
"Zip-code *","CAP*"
"Zip-code must have at least 3 letters.","Il codice postale deve essere composto da almeno 3 lettere"
"Zip-code","CAP"
"a chat","una chat"
"a contact page","la pagina dei contatti"
"browse our catalog","Sfoglia il catalogo"
"color","colore"
"color_filter","Colore"
"erin_recommends_filter","Raccomandato da Erin"
"login to your account","accedi al tuo account"
"login","accedi"
"or write to us through","o scrivici tramite"
"or","o"
"price_filter","Prezzo"
"register an account","registra un account"
"return to log in","ritorna al login"
"search","cerca"
"size","taglia"
"size_filter","Taglia"
"to find product you were looking for.","per trovare il prodotto che cerchi."
"to find something beautiful for You!","per trovare qualcosa di bello per te!"
"{count} items","{count} elementi"
